Agility measured as 1 / (Integral of absolute error)
Accuracy is measured as 1 / (absolute end state error)
Overshoot is measured using Peak Error - End State Error

So higher agility, higher accuracy, and lower overshoot is a better controller

Controller Comparison Table (Linear and Angular):
  Controller  Angular_Agility  Angular_Accuracy  Angular_Overshoot  Linear_Agility  Linear_Accuracy  Linear_Overshoot
0          p        22.793343         22.513510           0.000000        0.350163        15.646708          0.936089
1        pid        14.013964         16.234336           0.061598        0.531977        18.981132          0.947316
